TestWpfDataGridBind1/TestWpfDataGridBind1/MainWindow.xaml

<Window x:Class="TestWpfDataGridBind1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfDataGridBind1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance {x:Type local:UserList}}">
    <!--
            DataContext 追加で、デザイナの Grid でなく、Window枠をクリックし
            VSの上の "書式(O)" で "デザイン時のDataContextの設定"を選択
            DesignInstance を選び、TestWpfDataGridBind1 の UserList を選択した。    
        -->
    <Grid>
        <!-- ItemsResource の Binding を UserList の Users にした -->
        <DataGrid AutoGenerateColumns="False" Margin="10" Name="dataGrid1" ItemsSource="{Binding Path=Users}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="名前" Width="*" />
                <DataGridTextColumn Binding="{Binding Place}" Header="場所" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
        <Button x:Name="BtnDel" Content="Del" HorizontalAlignment="Left" Margin="129,164,0,0" VerticalAlignment="Top" Width="75" Click="BtnDel_Click"/>

    </Grid>
</Window>
