TestWpfBtnTemp/TestWpfButtonTemp/MyResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestWpfButtonTemp">


    <ControlTemplate x:Key="textboxTemplate" >
        <Border Name="txtBoxBorder" CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="1" BorderBrush="LightBlue" />
    </ControlTemplate>
    
    <!-- Button の Template. テンプレート名=buttonTemplate -->
    <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
        <!--Buttonの角丸め Thicknessは枠幅 -->
        <Border Name="border" CornerRadius="20,20,20,20" BorderThickness="2">
            <!--ボタンの背景 グラデーション (右から左) -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1">
                    <GradientStop Color="#0593E2" Offset="0"/>
                    <GradientStop Color="#303030" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <ControlTemplate.Triggers>
            <!--ボタンの上にマウスがあるとき-->
            <Trigger Property="IsMouseOver" Value="True">
                <!--ボタンの上にマウスカーソルがある間は背景色を変更-->
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1">
                            <GradientStop Color="#0593E2" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <!--ボタンが押されたとき-->
            <Trigger Property="IsPressed" Value="True">
                <!--押されている間は背景色を変更する-->
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1">
                            <GradientStop Color="#FF0000" Offset="0"/>
                            <GradientStop Color="#303030" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Styleを使ってTemplateをまとめて適用-->
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
        <!--<Setter Property="Foreground" Value="#000000"/>-->
        <Setter Property="Template" Value="{StaticResource textboxTemplate}"/>
    </Style>
           
</ResourceDictionary>
    