TestWpfCanvasScrollViewer/TestWpfCanvasScrollViewer/MainWindow.xaml

<Window x:Class="TestWpfCanvasScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfCanvasScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
            <Canvas Grid.Row="0">
                <Rectangle
                    Canvas.Top="10" Canvas.Left="10" Stroke="Black" StrokeThickness="1" Width="50" Height="50">
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=slider,Path=Value}"
                                        ScaleY="{Binding ElementName=slider,Path=Value}" />
                    </Rectangle.RenderTransform>

                </Rectangle>
            </Canvas>
        </ScrollViewer>
        <Slider Grid.Row="1" Name="slider" Minimum="1" Maximum="10" TickFrequency="0.1"></Slider>
        -->
        <Button Content="Change Canvas Size" Click="Button_Click" Margin="0,0,343,288" />
        
        
        <ScrollViewer Height="100" Width="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="MyCanvas">
                <TextBlock Text="TexBlock Text." HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Canvas.RenderTransform>
                    <ScaleTransform>
                        <ScaleTransform.ScaleX>
                            <Binding ElementName="slider1" Path="Value" Mode="OneWay"/>
                        </ScaleTransform.ScaleX>
                        <ScaleTransform.ScaleY>
                            <Binding ElementName="slider1" Path="Value" Mode="OneWay"/>
                        </ScaleTransform.ScaleY>
                    </ScaleTransform>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="294"/>
    </Grid>

</Window>
