TestWpfMvvmModelTask/TestWpfMvvmModelTask/MainWindow.xaml

<Window x:Class="TestWpfMvvmModelTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfMvvmModelTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <!--
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartBtn"  Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-1.735,0.502" Height="55" Grid.ColumnSpan="2" Command="{Binding StartCommand}"/>
        <Button x:Name="AbtBtn"  Content="Abort" HorizontalAlignment="Left" Margin="128.208,10,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.281,0.041" Height="55" Background="#FFF1410D" Grid.ColumnSpan="2" Grid.Column="1" Command="{Binding AbortCommand}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="59" Margin="10,105,0,0" TextWrapping="Wrap" Text="{Binding CurrenState}" VerticalAlignment="Top" Width="246" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
