TestWpfBtnEnb2/TestWpfBtnEnb2/MainWindow.xaml

<Window x:Class="TestWpfBtnEnb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfBtnEnb2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="btn2EnbDsb" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Value="True" Binding="{Binding btn2Enb}">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Value="False" Binding="{Binding btn2Enb}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
       
        <Button x:Name="button1" Content="Btn1"  IsEnabled="{Binding Btn1Enb}" Margin="0,28,230,247"/>
        
        <Button x:Name="button2" Content="Btn2"  Style="{StaticResource btn2EnbDsb}" Margin="175,28,62.488,247"/>


    </Grid>
</Window>
