TestWpfRoutedEv1/TestWpfRoutedEv1/MainWindow.xaml

<Window x:Class="TestWpfRoutedEv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfRoutedEv1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance {x:Type local:ColorViewModel}}">
    <Window.DataContext>
        <local:ColorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ColorViewModel}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="12" Height="12">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="2" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListBox Name="list" Button.Click="Button_Click">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ComboBox ItemsSource="{x:Static local:ColorViewModel.ColorList}" />
            
        </StackPanel>
    </Grid>


</Window>
