TestMvvmRectangle1/TestMvvmRectangle1/MainWindow.xaml

<Window x:Class="TestMvvmRectangle1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMvvmRectangle1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    -->
    <Grid>
        <ItemsControl ItemsSource="{Binding RectItems}" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" 
                               RadiusX="{Binding RadiusX}" RadiusY="{Binding RadiusY}" Fill="{Binding Fill}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button x:Name="button1" Content="DrawRect" Command="{Binding DrawRectCommand}" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="DelRect" Command="{Binding DelRectCommand}" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
