TestWPF_Test1_1/TestWPF_Test1_1/MainWindow.xaml

<Window x:Class="TestWPF_Test1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF_Test1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0644E6" Offset="0"/>
                <GradientStop Color="#FF8AA7F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="306,87,0,0" VerticalAlignment="Top" Click="button_Click"  RenderTransformOrigin="-1.526,0.386" Height="44" Width="148" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.029"/>
                    <GradientStop Color="#FFE7F113" Offset="0.137"/>
                    <GradientStop Color="#FFEF451F" Offset="0.515"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.451"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="135" Margin="27,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="21.333" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.517"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF959090"/>
                    <GradientStop Color="White" Offset="0.995"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="27" Margin="27,258,0,0" VerticalAlignment="Top" Width="355" Background="Transparent"/>
        <TextBox x:Name="textBox2" Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="424,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="328,124,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="-0.587,0.813" BorderThickness="1" FontSize="16" FontWeight="Bold" Height="62" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF5ED44" Offset="0.45"/>
                    <GradientStop Color="#FFE9F30C"/>
                    <GradientStop Color="#FF06CB33" Offset="0.984"/>
                    <GradientStop Color="#FF04DA35" Offset="0.601"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.462"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <!--<Label Content="{Binding ElementName=slider, Path=Value}" Margin="31,228,219,41" FontWeight="Bold" FontSize="16" />-->

    </Grid>
</Window>
