TestMvvmRectangle3/TestMvvmRectangle3/MainWindow.xaml

<Window x:Class="TestMvvmRectangle3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMvvmRectangle3"
        mc:Ignorable="d"
        Title="TestMvvmRectangle3." Height="350" Width="525">
    <Grid>
        <ScrollViewer x:Name="scrollViewer1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="188" Width="487">
            <Canvas x:Name="myCanvas" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Canvas.RenderTransform>
                    <MatrixTransform x:Name="mtrans"></MatrixTransform>
                </Canvas.RenderTransform>

                <ItemsControl ItemsSource="{Binding RectItems}" Grid.ColumnSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" 
                                   RadiusX="{Binding RadiusX}" RadiusY="{Binding RadiusY}" Fill="{Binding Fill}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding TxtBlkItems}" Grid.ColumnSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Width="{Binding Width}" Height="{Binding Height}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Canvas>
        </ScrollViewer>

        <Button x:Name="button1" Content="DrawRect" Command="{Binding DrawRectCommand}" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="DelRect" Command="{Binding DelRectCommand}" HorizontalAlignment="Left" Margin="110,286,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<Slider x:Name="slider" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" ValueChanged="slider_ValueChanged" Width="497"/>-->
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Value="{Binding CurrentSliderVal}" Width="497"/>

    </Grid>
</Window>
